--cpu Cortex-M3
"stm32smartcar\startup_stm32f103xb.o"
"stm32smartcar\main.o"
"stm32smartcar\gpio.o"
"stm32smartcar\spi.o"
"stm32smartcar\tim.o"
"stm32smartcar\usart.o"
"stm32smartcar\stm32f1xx_it.o"
"stm32smartcar\stm32f1xx_hal_msp.o"
"stm32smartcar\stm32f1xx_hal_gpio_ex.o"
"stm32smartcar\stm32f1xx_hal_spi.o"
"stm32smartcar\stm32f1xx_hal.o"
"stm32smartcar\stm32f1xx_hal_rcc.o"
"stm32smartcar\stm32f1xx_hal_rcc_ex.o"
"stm32smartcar\stm32f1xx_hal_gpio.o"
"stm32smartcar\stm32f1xx_hal_dma.o"
"stm32smartcar\stm32f1xx_hal_cortex.o"
"stm32smartcar\stm32f1xx_hal_pwr.o"
"stm32smartcar\stm32f1xx_hal_flash.o"
"stm32smartcar\stm32f1xx_hal_flash_ex.o"
"stm32smartcar\stm32f1xx_hal_exti.o"
"stm32smartcar\stm32f1xx_hal_tim.o"
"stm32smartcar\stm32f1xx_hal_tim_ex.o"
"stm32smartcar\stm32f1xx_hal_uart.o"
"stm32smartcar\system_stm32f1xx.o"
"stm32smartcar\led.o"
"stm32smartcar\key.o"
"stm32smartcar\uart.o"
"stm32smartcar\motor.o"
"stm32smartcar\ps2.o"
"stm32smartcar\bluetooth.o"
--library_type=microlib --strict --scatter "stm32Smartcar\stm32Smartcar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32Smartcar.map" -o stm32Smartcar\stm32Smartcar.axf